<html>
    <script src='https://d3js.org/d3.v5.min.js'></script>

<style> /* set the CSS */

body { font: 12px Arial;}

path { 
    stroke: steelblue;
    stroke-width: 2;
    fill: none;
}

.axis path,
.axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

div.tooltip {	
    position: absolute;			
    text-align: center;			
    width: 60px;					
    height: 28px;					
    padding: 2px;				
    font: 12px sans-serif;		
    background: lightsteelblue;	
    border: 0px;		
    border-radius: 8px;			
    pointer-events: none;			
}

</style>

<body onload='init()'>

    
        <svg></svg>
       
    </div>

<script>
        async function init() {
       
        var data = await d3.csv("https://flunky.github.io/cars2017.csv");

        console.log(data);

        var electricVehicles = [];

        for( let idx = 0; idx < data.length; idx++)
        {
            let obj = data[idx];

            if(obj.Fuel == "Electricity")
            {
                electricVehicles.push(obj);
            }
        }

        console.log(electricVehicles);

        const svg = d3.select('svg');

        const margin = 50;
        const width = 750;
        const height = 500 ;
        
        d3.select("svg").attr("width", width + 2 * margin).attr("height", height + 2 * margin)

        const chart = svg.append('g')
            .attr('transform', `translate(${margin}, ${margin})`);

        const xScale = d3.scaleBand()
            .range([0, width])
            .domain(electricVehicles.map((electricVehicles) => electricVehicles.Make))
            .padding(0.2);

        chart.append('g')
            .attr('transform', `translate(0, ${height})`)
            .call(d3.axisBottom(xScale));

        const yScale = d3.scaleLinear()
           .domain([0,150])
           .range([450, 0]);

        chart.append('g').attr('transform', `translate(0, ${margin})`).call(d3.axisLeft(yScale));

        console.log(yScale(122))
        console.log(450 - yScale(122))
        console.log(xScale('BMW'))

        // Define the div for the tooltip
        var div = d3.select("body").append("div")	
            .attr("class", "tooltip")				
            .style("opacity", 0);

        chart.selectAll()
            .data(electricVehicles)
            .enter()
            .append('rect')
            .attr('x', function(d) { return xScale(d.Make); })
            .attr('y', function(d) { return 50 + yScale(d.AverageHighwayMPG); })
            .attr('height', function(d) { return 450 - yScale(d.AverageHighwayMPG); }) // 125 - yScale(
            .attr('width', xScale.bandwidth())
            .attr('fill', 'green')
            .on("mouseover", function(d) {		
                div.transition()		
                    .duration(200)		
                    .style("opacity", .9);		
                div.html(d.AverageHighwayMPG + "<br/>")	
                    .style("left", (d3.event.pageX) + "px")		
                    .style("top", (d3.event.pageY - 28) + "px");	
                })	
        
        
        }
        
</script>

</body>
</html>